# BCH

./: .gitignore  BlazorComponentHeap.sln
BlazorComponentHeap/BlazorComponentHeap.Components/: BlazorComponentHeap.Components.csproj  EventHandlers.cs  _Imports.razor
BlazorComponentHeap/BlazorComponentHeap.Components/Calendar/: BCHCalendar.razor  BCHCalendar.razor.cs  BCHCalendar.razor.css
BlazorComponentHeap/BlazorComponentHeap.Components/Calendar/CalendarDays/: BCHCalendarDays.razor  BCHCalendarDays.razor.cs  BCHCalendarDays.razor.css
BlazorComponentHeap/BlazorComponentHeap.Components/Carrousel/: BCHCarousel.razor  BCHCarousel.razor.cs  BCHCarousel.razor.css
BlazorComponentHeap/BlazorComponentHeap.Components/Cropper/: BCHCropper.razor  BCHCropper.razor.cs  BCHCropper.razor.css
BlazorComponentHeap/BlazorComponentHeap.Components/ImageCropper/: BCHImageCropper.razor  BCHImageCropper.razor.cs  BCHImageCropper.razor.css
BlazorComponentHeap/BlazorComponentHeap.Components/Modal/: BCHModal.cs
BlazorComponentHeap/BlazorComponentHeap.Components/Range/: BCHRange.razor  BCHRange.razor.cs  BCHRange.razor.css
BlazorComponentHeap/BlazorComponentHeap.Components/RangeCalendar/: BCHRangeCalendar.razor  BCHRangeCalendar.razor.cs  BCHRangeCalendar.razor.css
BlazorComponentHeap/BlazorComponentHeap.Components/Scheduler/: BCHScheduler.razor  BCHScheduler.razor.cs  BCHScheduler.razor.css
BlazorComponentHeap/BlazorComponentHeap.Components/Select/: BCHSelect.razor  BCHSelect.razor.cs  BCHSelect.razor.css
BlazorComponentHeap/BlazorComponentHeap.Components/Slider/: BCHSlider.razor  BCHSlider.razor.cs  BCHSlider.razor.css
BlazorComponentHeap/BlazorComponentHeap.Components/Table/: BCHTable.razor  BCHTable.razor.cs  BCHTable.razor.css
BlazorComponentHeap/BlazorComponentHeap.Components/Toggle/: BCHToggle.razor  BCHToggle.razor.cs  BCHToggle.razor.css
BlazorComponentHeap/BlazorComponentHeap.Components/Zoom/: BCHZoom.razor  BCHZoom.razor.cs  BCHZoom.razor.css
BlazorComponentHeap/BlazorComponentHeap.TestApp/: BlazorComponentHeap.TestApp.csproj  Program.cs  _Imports.razor
BlazorComponentHeap/BlazorComponentHeap.TestApp/Pages/: Index.razor  Index.razor.cs
BlazorComponentHeap/BlazorComponentHeap.TestApp/Properties/: launchSettings.json
BlazorComponentHeap/BlazorComponentHeap.TestApp/TestModels/: UserModel.cs
BlazorComponentHeap/BlazorComponentHeap.TestApp/wwwroot/: index.html
(+144 files in other folders)
